REACT_APP_QUOTE_API_URL=http://localhost:3000/quote
REACT_APP_ADDONS_API_URL=http://localhost:3000/addons
REACT_APP_CURRENCY_SYBMOL=£
REACT_APP_MONTHLY_PRICE_SUFFIX=per month
REACT_APP_ANNUAL_PRICE_SUFFIX=per year
REACT_APP_ERROR_MESSAGE=Oop! Something went wrong.