REACT_APP_QUOTE_API_URL=http://localhost:3000/quote
REACT_APP_ADDONS_API_URL=http://localhost:3000/addons
REACT_APP_ERROR_MESSAGE=Oop! Something went wrong.
REACT_APP_DATE_FORMAT=YYYY-MM
REACT_APP_CURRENCY_SYBMOL=£
REACT_APP_MONTHLY_PRICE_SUFFIX=per month
REACT_APP_ANNUAL_PRICE_SUFFIX=per year
REACT_APP_QUOTE_PRICE_INFO=This price includes Insurance Premium Tax at the current rate. No charge for paying monthly.
REACT_APP_QUOTE_PRICE_SWITCH_MONTH=Switch to monthly
REACT_APP_QUOTE_PRICE_SWITCH_YEAR=Switch to annual
REACT_APP_QUOTE_GREETING=Hey
REACT_APP_QUOTE_INTRO=Here is your quote for Royal & Sun Alliance
REACT_APP_QUOTE_REF_LABEL=Quote reference: 
REACT_APP_QUOTE_START_DATE_LABEL=Cover starts on
REACT_APP_ADDONS_HEADING=Tailor your cover with our optional extras
REACT_APP_ADDONS_SELECT=Select this extra
REACT_APP_ADDONS_REMOVE=Remove this extra